version: "3"
services:
  web:
    image: hottiscript/nginx-copy-build
    ports:
      - 80:80
    volumes:
      - ./app/build:/usr/share/nginx/html

  php:
    image: hottiscript/php-apache-pdo
    ports:
      - 8080:80
    volumes:
      -  ./php:/var/www/html

  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: database1
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
