version: "3"
services:
  web:
    build: ./app
    ports:
      - 80:80
    volumes:
      - ./app/build:/usr/share/nginx/html

  php:
    build: ./php
    ports:
      - 8080:80
    volumes:
      -  ./php/app:/var/www/html

  mysql:
    image: hottiscript/mysql-animal
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: database1
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    volumes:
      - sqlvol:/var/lib/mysql

volumes:
  sqlvol:
